jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://userbase.mysql.rds.aliyuncs.com/db_camp_assitant?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=myadmin
jdbc.password=20020601cnm@